# course12

./: pom.xml
src/main/java/com/course/cases/: AddUserTest.java  LoginTest.java
src/main/java/com/course/config/: BeforeTestPrepare.java  TestConfig.java
src/main/java/com/course/model/: addUserCase.java  getUserInfoCase.java  getUserListCase.java  interfaceName.java  loginCase.java  studentinfo.java  updateUserInfoCase.java
src/main/java/com/course/testNG/: MyExtentReporterListener.java  loginDemo.java
src/main/java/com/course/utils/: ConfigFile.java  MybatisSqlSession.java
src/main/resources/: logback.xml  testNg.xml
src/main/resources/mybatis/mapper/: mysql.xml
test-output/: report.html
