test.url=http://localhost:8088
#登录接口
login.url=/user/login
#更新用户信息接口
updateUserInfo.url=/user/updateUserInfo
#获取用户列表接口
getUserList.url=/user/getUserListInfo
#获取用户信息接口
getUserInfo.url=/user/getUserInfo
#添加用户接口
addUser.url=/user/addUser
